{
  "name": "@oda-cli/mpa",
  "version": "1.0.0",
  "description": "oda oda-cli mpa webpack",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "bin": {
    "oda": "bin/oda.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "oda",
    "oda-cli",
    "mpa",
    "webpack"
  ],
  "author": "OdaNeo",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.0.0",
    "ora": "^5.4.0"
  },
  "devDependencies": {
    "release-it": "^14.9.0"
  }
}
